[tox]
skipsdist=True
envlist = python3

[testenv]
deps =
    pytest

[testenv:flake8]
deps =
    pytest
    flake8==3.7.9
    flake8-import-order==0.18.1
commands =
    flake8 src

[testenv:ut]
deps =
    pytest
commands =
    python -m pytest tests
